{
    "name": "typescript-parcel",
    "version": "1.0.0",
    "description": "",
    "source": "src/views/pages/_init.hbs",
    "scripts": {
        "start": "parcel --open --no-cache --https",
        "build": "parcel build --public-url '/'"
    },
    "dependencies": {
        "pixi.js": "^7.1.0",
        "popmotion": "^11.0.5"
    },
    "devDependencies": {
        "@mischnic/parcel-resolver-root": "^0.4.2",
        "@parcel/optimizer-css": "^2.8.2",
        "@parcel/resolver-glob": "^2.7.0",
        "@parcel/transformer-image": "^2.6.2",
        "@parcel/transformer-stylus": "^2.7.0",
        "@parcel/transformer-typescript-tsc": "^2.6.2",
        "@partiellkorrekt/parcel-transformer-handlebars": "^1.0.2",
        "@tweenjs/tween.js": "^18.6.4",
        "@types/tweenjs": "^1.0.4",
        "parcel": "^2.6.2",
        "querystring-es3": "^0.2.1",
        "sharp": "^0.29.3",
        "stylus": "0.55.0",
        "ts-transformer-keys": "^0.4.4",
        "typescript": "^4.6.4"
    }
}
